
:root{
    --accent-color: #d52c3a;
    --primary-color: #1B1C1F;
    --secondary-color: #101113;
    --text-color: #d9d9d9;
    --seconder-text-color: #7f8082;
    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 14pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    scroll-behavior: smooth;
}
body{
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
}
header {
    padding: 20px 20px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse; 

}
.wobble-hor-bottom {
	-webkit-animation: wobble-hor-bottom 0.8s both;
	        animation: wobble-hor-bottom 0.8s both;
}
@-webkit-keyframes wobble-hor-bottom {
    0%,
    100% {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    15% {
      -webkit-transform: translateX(-30px) rotate(-6deg);
              transform: translateX(-30px) rotate(-6deg);
    }
    30% {
      -webkit-transform: translateX(15px) rotate(6deg);
              transform: translateX(15px) rotate(6deg);
    }
    45% {
      -webkit-transform: translateX(-15px) rotate(-3.6deg);
              transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
      -webkit-transform: translateX(9px) rotate(2.4deg);
              transform: translateX(9px) rotate(2.4deg);
    }
    75% {
      -webkit-transform: translateX(-6px) rotate(-1.2deg);
              transform: translateX(-6px) rotate(-1.2deg);
    }
  }
  @keyframes wobble-hor-bottom {
    0%,
    100% {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    15% {
      -webkit-transform: translateX(-30px) rotate(-6deg);
              transform: translateX(-30px) rotate(-6deg);
    }
    30% {
      -webkit-transform: translateX(15px) rotate(6deg);
              transform: translateX(15px) rotate(6deg);
    }
    45% {
      -webkit-transform: translateX(-15px) rotate(-3.6deg);
              transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
      -webkit-transform: translateX(9px) rotate(2.4deg);
              transform: translateX(9px) rotate(2.4deg);
    }
    75% {
      -webkit-transform: translateX(-6px) rotate(-1.2deg);
              transform: translateX(-6px) rotate(-1.2deg);
    }
  }
  
.nav{
    margin-bottom: 150px;
        justify-content: flex-end;
        

}
.header_text{
    display: flex;
    justify-content: space-between;
    text-align: center ;
    padding: 50px;
}
nav ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    margin-right: 40px;
    justify-content: flex-end;
    font-size: 1.2rem;
}
nav ul li{
    margin: 40px 30px;
}
nav a{
    color: var(--text-color);
    text-decoration: none;
    /* position: relative; */
    padding: 40px;
    
}


nav a:hover{
    color: var(--accent-color);
}
nav a::after{
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background-color: var(--accent-color);
    /* position: absolute; */
    transition: all 300ms linear;
    top: 2em;
    left: 0;
}

nav a:hover::after{
    width: 100%;

}


header .container{
    width: 750px;
    max-width: 100%;
}

header img{
    height: 60vh;

}



header h1{
    margin-top: 200px;
    font-size: 4rem;

}
header h2{
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 200;
}
header p{
    color: var(--text-color);
}
header .read-more{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;

}
header .read-more:hover{
    background-color: var(--secondary-color);
}
#skill-section{
    padding: 100px 20px 150px 20px;
    background-color: var(--secondary-color);
}
#skill-section h2{
    font-size: 3rem;
    text-align: center;
}
#skill-section .wrapper{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}
.skill-container{
    width: 400px;
    max-width: 100%;
    border: 10px solid var(--primary-color);
    border-top: none;
}
.skill-container h3{
    padding: 25px;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    text-transform: uppercase;
}
.skill-container ul{
    margin: 10px;
    list-style: none;
}
.skill-container ul li{
    padding: 15px;
display: flex;
justify-content: space-between;
}
.skill-container ul li progress{
    accent-color: var(--accent-color);
}
#project-section{
    padding: 100px 20px;

}
#project-section h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;

}
details{
    margin: 20px auto;
    width: 1000px;
    max-width: 100%;
    background-color: var(--secondary-color);
    border-radius: 6px;

}
details summary{
    padding: 30px;
    gap: 30px;
display: flex;
    align-items: center;
    cursor: pointer;
}
details .number{
    background-color: var(--accent-color);
    min-height: 50px;
    min-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 50%;

    font-weight: 700;
}
details h3{
    font-size: 1.75rem;
}
details .text-container{
    padding: 30px;
    padding-top: 0;
}
details .project-link{
    display: inline-block;
    margin-top: 30px;
    background-color: var(--accent-color);
    color: white
    border-radius: 2px;
    padding: .75em 1.5em;
    font-weight: 500;
    transition: 300ms ease
    
    cursor: pointer;
}
details .project-link:hover{
    background-color: var(--primary-color);
}
footer{
    background-color: var(--secondary-color);
    padding: 70px 0;
}
footer h2{
    font-size: 50px;
    text-align: center;
}
h3{
    font-size: bold;
    color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    margin: 60px auto;
    width: 1500px;
    max-width: 90%;
background-color: var(--primary-color);
gap: 15px;
grid-template-areas: 
"item1 item1 item2 item3"
"item4 item5 item5 item3";
}
.grid_item{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
}
.grid_item img{
    width: 150px;
    height: 150px;
}
#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
    flex-direction: column;
    gap: 10px;
}
#item3{
    grid-area: item3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
#item4{
    grid-area: item4;
    flex-direction: column;
    gap: 10px;
}
#item5{
    grid-area: item5;
}
@media(max-width: 1300px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        
        grid-template-areas: 
        "item1 item1 item2"
"item4 item5 item5"
"item3 item3 item3";
    }
}
@media(max-width: 900px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        
        grid-template-areas: 
        "item1 item1"
"item5 item5"
"item2 item4"
"item3 item3";
    }
}
@media(max-width: 650px){
    footer h2{
        font-size: 9vw;
    }
    .grid_item{
        padding: 20px;
    }.grid_item img{
        width: 100px;
        height: 100px;
    }
    .grid_item h3{
        font-size: 24px;
    }